.u-section-1 {
    background-image: none;
}

.u-section-1 .u-sheet-1 {
    min-height: 858px;
}

.u-section-1 .u-text-1 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 3rem;
    margin: 63px 611px 0 0;
}

.u-section-1 .u-list-1 {
    width: 529px;
    margin: 50px auto 0 0;
}

.u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 629px;
    grid-gap: 30px 30px;
}

.u-section-1 .u-list-item-1 {
    background-image: none;
}

.u-section-1 .u-container-layout-1 {
    padding: 30px;
}

.u-section-1 .u-text-2 {
    font-size: 1.88235rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin: 0;
}

.u-section-1 .u-text-3 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    font-weight: 600;
    text-transform: none;
    margin: 10px 0 0;
}

.u-section-1 .u-social-icons-1 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin: 21px auto 0 0;
}

.u-section-1 .u-icon-1 {
    height: 100%;
}

.u-section-1 .u-icon-2 {
    height: 100%;
}

.u-section-1 .u-icon-3 {
    height: 100%;
}

.u-section-1 .u-container-layout-2 {
    padding: 30px;
}

.u-section-1 .u-text-4 {
    font-size: 1.88235rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin: 0;
}

.u-section-1 .u-text-5 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    font-weight: 600;
    text-transform: none;
    margin: 10px 0 0;
}

.u-section-1 .u-social-icons-2 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin: 21px auto 0 0;
}

.u-section-1 .u-icon-4 {
    height: 100%;
}

.u-section-1 .u-icon-5 {
    height: 100%;
}

.u-section-1 .u-icon-6 {
    height: 100%;
}

.u-section-1 .u-container-layout-3 {
    padding: 30px;
}

.u-section-1 .u-text-6 {
    font-size: 1.88235rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin: 0;
}

.u-section-1 .u-text-7 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    font-weight: 600;
    text-transform: none;
    margin: 10px 0 0;
}

.u-section-1 .u-social-icons-3 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin: 21px auto 0 0;
}

.u-section-1 .u-icon-7 {
    height: 100%;
}

.u-section-1 .u-icon-8 {
    height: 100%;
}

.u-section-1 .u-icon-9 {
    height: 100%;
}

.u-section-1 .u-container-layout-4 {
    padding: 30px;
}

.u-section-1 .u-text-8 {
    font-size: 1.88235rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin: 0;
}

.u-section-1 .u-text-9 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    font-weight: 600;
    text-transform: none;
    margin: 10px 0 0;
}

.u-section-1 .u-social-icons-4 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin: 21px auto 0 0;
}

.u-section-1 .u-icon-10 {
    height: 100%;
}

.u-section-1 .u-icon-11 {
    height: 100%;
}

.u-section-1 .u-icon-12 {
    height: 100%;
}

.u-section-1 .u-container-layout-5 {
    padding: 30px;
}

.u-section-1 .u-text-10 {
    font-size: 1.88235rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin: 0;
}

.u-section-1 .u-text-11 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    font-weight: 600;
    text-transform: none;
    margin: 10px 0 0;
}

.u-section-1 .u-social-icons-5 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin: 21px auto 0 0;
}

.u-section-1 .u-icon-13 {
    height: 100%;
}

.u-section-1 .u-icon-14 {
    height: 100%;
}

.u-section-1 .u-icon-15 {
    height: 100%;
}

.u-section-1 .u-container-layout-6 {
    padding: 30px;
}

.u-section-1 .u-text-12 {
    font-size: 1.88235rem;
    text-transform: none;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    margin: 0;
}

.u-section-1 .u-text-13 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    font-weight: 600;
    text-transform: none;
    margin: 10px 0 0;
}

.u-section-1 .u-social-icons-6 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin: 21px auto 0 0;
}

.u-section-1 .u-icon-16 {
    height: 100%;
}

.u-section-1 .u-icon-17 {
    height: 100%;
}

.u-section-1 .u-icon-18 {
    height: 100%;
}

.u-section-1 .u-group-1 {
    width: 570px;
    min-height: 629px;
    height: auto;
    margin: -681px 0 60px auto;
}

.u-section-1 .u-container-layout-7 {
    padding: 0 30px 30px;
}

.u-section-1 .u-text-14 {
    margin: 0;
}

.u-section-1 .u-social-icons-7 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin: 30px auto 0;
}

.u-section-1 .u-icon-19 {
    color: rgb(59, 89, 152) !important;
}

.u-section-1 .u-icon-20 {
    color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-icon-21 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
}

.u-section-1 .u-icon-22 {
    height: 100%;
    color: rgb(203, 32, 39) !important;
}

.u-section-1 .u-icon-23 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
}

@media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
        min-height: 933px;
    }
    .u-section-1 .u-text-1 {
        margin-top: 60px;
        margin-right: 411px;
    }
    .u-section-1 .u-list-1 {
        width: 431px;
    }
    .u-section-1 .u-repeater-1 {
        min-height: 687px;
    }
    .u-section-1 .u-container-layout-1 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-1 .u-container-layout-2 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-1 .u-container-layout-3 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-1 .u-container-layout-4 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-1 .u-container-layout-5 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-1 .u-container-layout-6 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .u-section-1 .u-group-1 {
        width: 480px;
        min-height: 687px;
        margin-top: -687px;
        height: auto;
    }
}

@media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
        min-height: 1168px;
    }
    .u-section-1 .u-text-1 {
        width: 529px;
        margin-left: auto;
        margin-right: auto;
    }
    .u-section-1 .u-list-1 {
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }
    .u-section-1 .u-repeater-1 {
        min-height: 647px;
    }
    .u-section-1 .u-container-layout-1 {
        padding-top: 29px;
        padding-bottom: 29px;
    }
    .u-section-1 .u-container-layout-2 {
        padding-top: 29px;
        padding-bottom: 29px;
    }
    .u-section-1 .u-container-layout-4 {
        padding-top: 29px;
        padding-bottom: 29px;
    }
    .u-section-1 .u-container-layout-5 {
        padding-top: 29px;
        padding-bottom: 29px;
    }
    .u-section-1 .u-container-layout-6 {
        padding-top: 29px;
        padding-bottom: 29px;
    }
    .u-section-1 .u-group-1 {
        min-height: 236px;
        margin-top: 60px;
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }
    .u-section-1 .u-container-layout-7 {
        padding-bottom: 0;
    }
}

@media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
        min-height: 1104px;
    }
    .u-section-1 .u-text-1 {
        font-size: 2.25rem;
    }
    .u-section-1 .u-container-layout-3 {
        padding-top: 29px;
        padding-bottom: 29px;
    }
    .u-section-1 .u-group-1 {
        min-height: 203px;
        margin-top: 42px;
        margin-bottom: 58px;
        width: auto;
        margin-right: initial;
        margin-left: initial;
    }
    .u-section-1 .u-container-layout-7 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 575px) {
    .u-section-1 .u-text-1 {
        font-size: 1.625rem;
        width: 340px;
    }
    .u-section-1 .u-repeater-1 {
        grid-template-columns: 100%;
    }
    .u-section-1 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1 .u-text-2 {
        font-size: 1.5rem;
    }
    .u-section-1 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1 .u-text-4 {
        font-size: 1.5rem;
    }
    .u-section-1 .u-container-layout-3 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1 .u-text-6 {
        font-size: 1.5rem;
    }
    .u-section-1 .u-container-layout-4 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1 .u-text-8 {
        font-size: 1.5rem;
    }
    .u-section-1 .u-container-layout-5 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1 .u-text-10 {
        font-size: 1.5rem;
    }
    .u-section-1 .u-container-layout-6 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .u-section-1 .u-text-12 {
        font-size: 1.5rem;
    }
}